study("Vegas Tunnel [Tam]", overlay=true)

Vegas1 = input(12,title='EMA1')
Vegas2 = input(144,title='EMA2')
Vegas3 = input(169,title='EMA3')
Vegas4 = input(576,title='EMA4')
Vegas5 = input(676,title='EMA5')
ema1 = ema(close, Vegas1)
ema2 = ema(close, Vegas2)
ema3 = ema(close, Vegas3)
ema4 = ema(close, Vegas4)
ema5 = ema(close, Vegas5)
plot(ema1, title='EMA1', color=#ffff00, linewidth=2)
plot(ema2, title='EMA2', color=#ffffff, linewidth=2)
plot(ema3, title='EMA3', color=#ffffff, linewidth=2)
plot(ema4, title='EMA4', color=#00bbffbb, linewidth=2)
plot(ema5, title='EMA5', color=#00bbffbb, linewidth=2)
